# PhoneCardMarket

./: .$Buy_Product.drawio.dtmp  Buy_Product.drawio
buy-service/: pom.xml
buy-service/src/main/java/com/nghia/buyservice/: BuyServiceApplication.java
buy-service/src/main/resources/: application.yml
buy-service/src/test/java/com/nghia/buyservice/: BuyServiceApplicationTests.java
cash-service/: .gitignore  pom.xml
cash-service/src/main/java/com/nghia/cashservice/: CashServiceApplication.java
cash-service/src/main/java/com/nghia/cashservice/common/: CodeConstant.java  ResponseType.java
cash-service/src/main/java/com/nghia/cashservice/config/: ApplicationConfig.java  ModelMapperConfig.java  RedisConfig.java  UserServiceGrpcClientConfig.java  VNPayConfig.java
cash-service/src/main/java/com/nghia/cashservice/controller/: HelloController.java  RechargeController.java
cash-service/src/main/java/com/nghia/cashservice/dto/: PaymentTransactionDto.java  UserResponseDto.java  WalletDto.java
cash-service/src/main/java/com/nghia/cashservice/dto/request/: DepositMoneyRequest.java  RechargeRequest.java
cash-service/src/main/java/com/nghia/cashservice/dto/response/: BaseResponse.java  PaymentResponse.java  ResponseInfo.java
cash-service/src/main/java/com/nghia/cashservice/entity/: PaymentTransaction.java  StatusTransaction.java  Transaction.java  TransactionType.java  Wallet.java
cash-service/src/main/java/com/nghia/cashservice/exception/: BaseException.java
cash-service/src/main/java/com/nghia/cashservice/repository/: PaymentTransactionRepository.java  TransactionRepository.java  WalletRepository.java
cash-service/src/main/java/com/nghia/cashservice/security/: JwtAuthEntryPoint.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java  SecurityConstant.java
cash-service/src/main/java/com/nghia/cashservice/service/: PaymentTransactionService.java  RechargeService.java  TransactionService.java  WalletService.java
cash-service/src/main/java/com/nghia/cashservice/service/grpc/: CashServiceGrpcIml.java
cash-service/src/main/java/com/nghia/cashservice/service/grpc/userService/: UserServiceGrpcIml.java
cash-service/src/main/java/com/nghia/cashservice/service/iml/: PaymentTransactionServiceIml.java  RechargeServiceIml.java  RedisServiceIml.java  TransactionServiceIml.java  WalletServiceIml.java
cash-service/src/main/java/com/nghia/grpc/entities/user/: BaseResponse.java  FindUserByIdRequest.java  FindUserResponse.java  Role.java  UserEntities.java  UserInfoOrBuilder.java
cash-service/src/main/java/com/nghia/grpc/services/userService/: UserServiceGrpc.java  UserServices.java
cash-service/src/main/resources/: application.yml
cash-service/src/main/resources/config/: local.properties
cash-service/src/test/java/com/nghia/cashservice/: CashServiceApplicationTests.java
product-service/: .gitignore  pom.xml
product-service/src/main/java/com/nghia/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nghia/productservice/common/: CodeConstants.java  MessageConstants.java  StatusConstants.java
product-service/src/main/java/com/nghia/productservice/config/: RedissonConfig.java
product-service/src/main/java/com/nghia/productservice/controller/: OrderController.java  ProviderController.java  StorageController.java
product-service/src/main/java/com/nghia/productservice/dto/: UserResponseDto.java
product-service/src/main/java/com/nghia/productservice/entity/: Order.java  OrderProduct.java  OrderProductStorage.java  Product.java  Provider.java  Storage.java
product-service/src/main/java/com/nghia/productservice/exception/: BaseException.java
product-service/src/main/java/com/nghia/productservice/repository/: ProductRepository.java  ProviderRepository.java  StorageRepository.java
product-service/src/main/java/com/nghia/productservice/security/: JwtAuthEntryPoint.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java  SecurityConstant.java
product-service/src/main/java/com/nghia/productservice/service/: OrderService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/config/: local.properties
product-service/src/main/resources/templates/: upload.html
product-service/src/test/java/com/nghia/productservice/: ProductServiceApplicationTests.java
protos/cash-service/: cash_entities.proto  cash_services.proto
protos/user-service/: user_entities.proto  user_services.proto
user-service/: pom.xml
user-service/src/main/java/com/nghia/userservice/: UserServiceApplication.java
user-service/src/main/java/com/nghia/userservice/common/: CodeConstant.java  ResponseType.java
user-service/src/main/java/com/nghia/userservice/config/: ApplicationConfig.java  MailConfig.java  ModelMapperConfig.java
user-service/src/main/java/com/nghia/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/nghia/userservice/dto/: MessageDTO.java  RefreshTokenDTO.java  UserDto.java
user-service/src/main/java/com/nghia/userservice/entity/: ActiveToken.java  Message.java  Notification.java  RefreshToken.java  ResetPassToken.java  Role.java  RoleName.java  User.java
user-service/src/main/java/com/nghia/userservice/exception/: BaseException.java  MessageException.java  TokenRefreshException.java
user-service/src/main/java/com/nghia/userservice/repository/: ActiveTokenRepository.java  MessageRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/nghia/userservice/security/: JwtAuthEntryPoint.java  JwtFilter.java  JwtUtils.java  Oauth2Config.java  SecurityConfig.java  SecurityConstant.java
user-service/src/main/java/com/nghia/userservice/service/: ActiveTokenService.java  AuthService.java  EmailService.java  MessageService.java  (+2 more)
user-service/src/main/resources/: application.yml
user-service/src/main/resources/config/: config.properties
user-service/src/main/resources/templates/: login.html
user-service/src/test/java/com/nghia/userservice/: UserServiceApplicationTests.java
(+34 files in other folders)
