<mxfile host="Electron" modified="2023-09-23T02:28:35.043Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="VSgwf7Kx-dxjaPS-6eVF" version="21.7.5" type="device" pages="3">
  <diagram name="Page-1" id="gezI6azONgvqdfEUvXY8">
    <mxGraphModel dx="1434" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a0UMooy4stQ9v_j2zGhA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a0UMooy4stQ9v_j2zGhA-1" target="a0UMooy4stQ9v_j2zGhA-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="a0UMooy4stQ9v_j2zGhA-2" target="a0UMooy4stQ9v_j2zGhA-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-2" value="Xác thực Tài khoản" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="320" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.044;entryY=0.586;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="a0UMooy4stQ9v_j2zGhA-5" target="a0UMooy4stQ9v_j2zGhA-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-5" value="product-service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="490" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-8" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1020" y="470" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-10" value="cash-service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-11" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1020" y="170" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="a0UMooy4stQ9v_j2zGhA-10" target="a0UMooy4stQ9v_j2zGhA-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="350" as="sourcePoint" />
            <mxPoint x="860" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="a0UMooy4stQ9v_j2zGhA-15" target="a0UMooy4stQ9v_j2zGhA-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="a0UMooy4stQ9v_j2zGhA-15" target="a0UMooy4stQ9v_j2zGhA-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.464;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="a0UMooy4stQ9v_j2zGhA-15" target="a0UMooy4stQ9v_j2zGhA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-15" value="order-service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-16" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1020" y="320" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-19" value="gRPC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a0UMooy4stQ9v_j2zGhA-21" value="gRPC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="418" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="niaPXFyxxq4pcj7FRFKs" name="Page-2">
    <mxGraphModel dx="1434" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-rksJYqqLuC_6Z_RIcaQ-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;gradientColor=none;swimlaneFillColor=none;rounded=0;shadow=0;rowLines=1;columnLines=1;fixedRows=0;swimlaneBody=1;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="200" width="810" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-rksJYqqLuC_6Z_RIcaQ-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="-rksJYqqLuC_6Z_RIcaQ-1" vertex="1">
          <mxGeometry width="810" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-rksJYqqLuC_6Z_RIcaQ-29" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-rksJYqqLuC_6Z_RIcaQ-2" vertex="1">
          <mxGeometry width="110" height="66" as="geometry">
            <mxRectangle width="110" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rksJYqqLuC_6Z_RIcaQ-14" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-rksJYqqLuC_6Z_RIcaQ-2" vertex="1">
          <mxGeometry x="110" width="700" height="66" as="geometry">
            <mxRectangle width="700" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rksJYqqLuC_6Z_RIcaQ-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="-rksJYqqLuC_6Z_RIcaQ-1" vertex="1">
          <mxGeometry y="66" width="810" height="64" as="geometry" />
        </mxCell>
        <mxCell id="-rksJYqqLuC_6Z_RIcaQ-30" value="back-end" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-rksJYqqLuC_6Z_RIcaQ-6" vertex="1">
          <mxGeometry width="110" height="64" as="geometry">
            <mxRectangle width="110" height="64" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-rksJYqqLuC_6Z_RIcaQ-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="-rksJYqqLuC_6Z_RIcaQ-6" vertex="1">
          <mxGeometry x="110" width="700" height="64" as="geometry">
            <mxRectangle width="700" height="64" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jvDr4X_AUTFR9HvljXbv" name="Database">
    <mxGraphModel dx="1192" dy="734" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-1" value="Order" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="544" y="161" width="238" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-1">
          <mxGeometry y="30" width="238" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-4" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-2">
          <mxGeometry x="30" width="208" height="30" as="geometry">
            <mxRectangle width="208" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-1">
          <mxGeometry y="60" width="238" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-7" value="amount" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-5">
          <mxGeometry x="30" width="208" height="30" as="geometry">
            <mxRectangle width="208" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-1">
          <mxGeometry y="90" width="238" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-10" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-8">
          <mxGeometry x="30" width="208" height="30" as="geometry">
            <mxRectangle width="208" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-1">
          <mxGeometry y="120" width="238" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-13" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-11">
          <mxGeometry x="30" width="208" height="30" as="geometry">
            <mxRectangle width="208" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-1">
          <mxGeometry y="150" width="238" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-29" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-28">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-30" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-28">
          <mxGeometry x="30" width="208" height="30" as="geometry">
            <mxRectangle width="208" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-14" value="order_product" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="884" y="170" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-14">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-17" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-15">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-14">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-20" value="order_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-18">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-14">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-23" value="product_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-21">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-14">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-26" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-24">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-27" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.996;exitY=0.108;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=0.152;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Vb4OjDqI7L6b6b0X1TtU-1" target="Vb4OjDqI7L6b6b0X1TtU-14">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="853" y="414" as="sourcePoint" />
            <mxPoint x="953" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-31" value="order_product_storage" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="1196" y="280" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-31">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-33" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-32">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-34" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-32">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-31">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-36" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-35">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-37" value="order_product_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-35">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-31">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-39" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-38">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-40" value="storage_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-38">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-31">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-41">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-43" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vb4OjDqI7L6b6b0X1TtU-41">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vb4OjDqI7L6b6b0X1TtU-44" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1.006;exitY=0.113;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.106;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Vb4OjDqI7L6b6b0X1TtU-14" target="Vb4OjDqI7L6b6b0X1TtU-31">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="841" y="416" as="sourcePoint" />
            <mxPoint x="941" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
